$bg-header: #262626
header
    background-color: $bg-header
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 61px
    .wrap-header
        position: relative
        height: 100%
        width: 100%
        padding: 20px
        display: flex
        align-items: center
        a
            top
            color: #ffffff
            svg
                width: 25px
        h1
            font-size: 18px
            text-align: center
            text-transform: capitalize
            font-weight: bold
            color: #ffffff
            width: 100%
            span
                svg
                    width: 200px
        .ico-header
            position: absolute
            left: 15px
            top: 16px