$azul: #3498db

.listado
    margin: 70px 0 0 0
    padding: 10px
    li
        background-color: #ffffff
        margin: 0 0 10px 0
        color: #a1a1a1
        border-radius: 4px
        display: flex
        justify-content: space-between
        align-items: center
        box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 0.2)()
        padding: 0 10px 0 0
        .data
            padding: 10px
            &:nth-of-type(1)
                h3
                    cursor: pointer
                    font-size: 12px
                    margin: 0 0 20px 0
                    color: #5e5e5e
                    font-weight: bold
                    transition: all ease-in-out .3s  
                    &:hover
                        color: #4fa4e4
                        transition: all ease-in-out .3s  
                span
                    font-size: 10px
                    color: #0984e3
                    display: block
                    padding: 2px 4px
                    border: 1px solid #0984e3
                    width: fit-content
                    border-radius: 4px
                    text-transform: uppercase
                    font-weight: bold
            &:nth-of-type(2)
                background-color: #0984e3
                color: #ffffff
                height: 100%
                display: flex
                align-items: center
                border-radius: 50%
                padding: 4px
                cursor: pointer
                transition: all ease-in-out .3s      
                &:hover
                    background-color: #4fa4e4
                    transition: all ease-in-out .3s