body
    background-color: #f5f5f5
    font-family: 'Roboto', sans-serif

.btn-primary
    background-color: #006fc5
    border-color: #006fc5
    transition: all ease-in-out .3s      
    &:hover
        background-color: #448dc5
        border-color: #448dc5
        transition: all ease-in-out .3s